DB_HOST=market_db
POSTGRES_DB=marketplace_db
POSTGRES_USER=marketplace
POSTGRES_PASSWORD=12345
ADMIN_SEED="lol"
MATCHER_CONTRACT_ADDRESS=5GPbxrVzvjRHUSQUS9BNUFe2Q4KVfsYZtG1CTRaqe51rNSAX
UNIQUE_WS_ENDPOINT=wss://testnet2.uniquenetwork.io
KUSAMA_WS_ENDPOINT=wss://kusama-rpc.polkadot.io
COMMISSION=10
DISABLE_SECURITY=true
